{
  "name": "chattly",
  "version": "0.0.0",
  "description": "chattly-app",
  "main": "index.js",
  "author": "Michael Grigoryan",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "~2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
